Repository: hoyoho/tabby
Catalog: locale/*.po
Languages: da_dk, pt_pt

source: Show recent profiles in selector
da_dk: Vis seneste profiler i vælgeren
pt_pt: Mostrar perfis recentes no seletor

source: Show release notes
da_dk: Vis udgivelsesnoter
pt_pt: Mostrar notas de lançamento

source: Show Serial connections
da_dk: Vis serielle forbindelser
pt_pt: Mostrar ligações Serial

source: Show vault contents
da_dk: Vis indhold i boksen
pt_pt: Mostrar conteúdo do cofre

source: Show workspace bar in fullscreen mode
da_dk: Vis arbejdsområdelinjen i fuldskærmstilstand
pt_pt: Mostrar barra de áreas de trabalho em modo de ecrã inteiro

source: Sixel graphics support (experimental)
da_dk: Sixel-grafikunderstøttelse (eksperimentel)
pt_pt: Suporte para gráficos Sixel (experimental)

source: Skip MoTD/banner
da_dk: Spring over MoTD/banner
pt_pt: Ignorar MoTD/banner

source: Slow feed
da_dk: Langsom feed
pt_pt: Transmissão lenta

source: SOCKS proxy
pt_pt: Proxy SOCKS

source: SOCKS proxy host
da_dk: SOCKS proxy vært
pt_pt: Proxy SOCKS - Servidor

source: SOCKS proxy port
pt_pt: Proxy SOCKS - Porto

source: Sound
da_dk: Lyd
pt_pt: Som

source: Source code
da_dk: Kildekode
pt_pt: Código-fonte

source: Spaciness
da_dk: Luftighed
pt_pt: Espaçamento

source: Split
da_dk: Opdel
pt_pt: Dividir

source: Split current workspace into separate workspaces
da_dk: Opdel det aktuelle arbejdsområde i separate arbejdsområder
pt_pt: Dividir a área de trabalho atual em áreas de trabalho separadas

source: Split to the bottom
da_dk: Opdel i bunden
pt_pt: Dividir para baixo

source: Split to the left
da_dk: Opdel til venstre
pt_pt: Dividir para a esquerda

source: Split to the right
da_dk: Opdel til højre
pt_pt: Dividir para a direita

source: Split to the top
da_dk: Opdel til toppen
pt_pt: Dividir para cima

source: SSH connection
da_dk: SSH forbindelse
pt_pt: Ligação SSH

source: SSH password for {user}@{host}:{port}
da_dk: SSH adgangskode for {user}@{host}:{port}
pt_pt: Palavra-passe SSH para {user}@{host}:{port}

source: Startup
da_dk: Opstart
pt_pt: Iniciar

source: Stop bits
pt_pt: Bits de paragem

source: Strip
da_dk: Fjern
pt_pt: Remover

source: Substitutions allowed.
da_dk: Erstatninger tilladt.
pt_pt: Substituições permitidas.

source: Switch color scheme
da_dk: Skift farvetema
pt_pt: Mudar esquema de cores

source: Switch profile
da_dk: Skift profil
pt_pt: Mudar de perfil

source: Switch profile in the active pane
da_dk: Skift profil i den aktive rude
pt_pt: Mudar de perfil no painel ativo

source: Switches terminal frontend implementation (experimental)
da_dk: Skifter terminal frontend implementering (eksperimentel)
pt_pt: Altera a implementação do frontend do terminal (experimental)

source: Sync
da_dk: Synkronisering
pt_pt: Sincronizar

source: Sync automatically
da_dk: Synkroniser automatisk
pt_pt: Sincronizar automaticamente

source: Sync host
da_dk: Synkroniseringsvært
pt_pt: Servidor de sincronização

source: Sync hotkeys
da_dk: Synkroniser genvejstaster
pt_pt: Sincronizar teclas de atalho

source: Sync Vault
da_dk: Synkronisér Boksen
pt_pt: Sincronizar Cofre

source: Sync window settings
da_dk: Synkroniser vinduesindstillinger
pt_pt: Sincronizar configurações da janela

source: Tab activity
da_dk: Fane aktivitet
pt_pt: Atividade do separador

source: Tabby could not start with your plugins, so all third party plugins have been disabled in this session. The error was:
da_dk: Tabby kunne ikke starte med dine plugins, så alle tredjeparts-plugins er blevet deaktiveret i denne session. Fejlen var:
pt_pt: O Tabby não conseguiu iniciar com os seus plugins, pelo que todos os plugins de terceiros foram desativados nesta sessão. O erro foi:

source: Telnet session
pt_pt: Sessão telnet

source: Terminal background
da_dk: Terminalbaggrund
pt_pt: Fundo do terminal

source: Terminal bell
da_dk: Terminalklokke
pt_pt: Campainha do terminal

source: Terminal identification
da_dk: Terminalidentifikation
pt_pt: Identificação do terminal

source: Thank you for downloading Tabby!
da_dk: Tak fordi du har downloadet Tabby!
pt_pt: Obrigado por descarregar o Tabby!

source: The directory could not be created
da_dk: Mappen kunne ikke oprettes
pt_pt: Não foi possível criar o diretório

source: The directory was created successfully
da_dk: Mappen blev oprettet
pt_pt: O diretório foi criado com sucesso

source: The vault must be unlocked to load your configuration.
da_dk: Boksen skal låses op for at indlæse din konfiguration.
pt_pt: O cofre tem de ser desbloqueado para carregar a sua configuração.

source: Theme
da_dk: Tema
pt_pt: Tema

source: There are active file transfers
da_dk: Der er aktive filoverførsler
pt_pt: Existem transferências de ficheiros ativas

source: There is a saved password for this connection
da_dk: Der er en gemt adgangskode til denne forbindelse
pt_pt: Existe uma senha guardada para esta conexão

source: These apply to all profiles of a given type
da_dk: Disse gælder for alle profiler af en given type
pt_pt: Estas aplicam-se a todos os perfis de um determinado tipo

source: These apply to all profiles of a given type in this group
da_dk: Disse gælder for alle profiler af en given type i denne gruppe
pt_pt: Estas aplicam-se a todos os perfis de um determinado tipo neste grupo

source: Tick this if you're experiencing aliasing, ghosting or other visual issues
da_dk: Markér dette, hvis du oplever aliasing, ghosting eller andre visuelle problemer
pt_pt: Marque isto se tiver problemas visuais, como aliasing, ghosting ou outros problemas visuais

source: Toggle fullscreen mode
da_dk: Skift fuldskærmstilstand
pt_pt: Ativar/desativar o modo ecrã inteiro

source: Toggle last workspace
da_dk: Skift til seneste arbejdsområde
pt_pt: Alternar para a última área de trabalho

source: Toggle terminal window
da_dk: Vis/skjul terminalvinduet
pt_pt: Ativar/desativar a janela

source: Toggles the Tabby window visibility
da_dk: Skifter synligheden af Tabby-vinduet
pt_pt: Ativa/desativa a visibilidade da janela

source: Top
da_dk: Toppen
pt_pt: Topo

source: Trim whitespace and newlines
da_dk: Beskær mellemrum og linjeskift
pt_pt: Remover espaços em branco e novas linhas

source: Try again
da_dk: Prøv igen
pt_pt: Tente novamente

source: Ungrouped
da_dk: Ugrupperet
pt_pt: Desagrupado

source: Uninstall
da_dk: Afinstallér
pt_pt: Desinstalar

source: Unknown
da_dk: Ukendt
pt_pt: Desconhecido

source: Unknown secret of type {type} for {key}
da_dk: Ukendt hemmelighed for typen {type} for {key}
pt_pt: Segredo desconhecido do tipo {type} para {key}

source: Untitled group
da_dk: Unavngiven gruppe
pt_pt: Grupo sem título

source: Untitled workspace
da_dk: Unavngivet arbejdsområde
pt_pt: Área de trabalho sem título

source: Up
da_dk: Op
pt_pt: Cima

source: Upgrade to {version}
da_dk: Opgradér til {version}
pt_pt: Atualizar para {version}

source: Upload
pt_pt: Carregar (upload)

source: Upload as a new config
da_dk: Upload som ny konfiguration
pt_pt: Fazer upload como uma nova configuração

source: Upload files
da_dk: Upload filer
pt_pt: Fazer upload de ficheiros

source: Upload folder
da_dk: Upload mappe
pt_pt: Fazer upload de pasta

source: Use {altKeyName} as the Meta key
da_dk: Brug {altKeyName} som Meta tasten
pt_pt: Use {altKeyName} como chave Meta

source: Use ConPTY
da_dk: Brug ConPTY
pt_pt: Usar ConPTY

source: User default
da_dk: Brugerstandard
pt_pt: Utilizador Padrão

source: Username
da_dk: Brugernavn
pt_pt: Nome de utilizador

source: Username for {host}
da_dk: Brugernavn til {host}
pt_pt: Nome de utilizador para {host}

source: Using CONNECT method
da_dk: Bruger CONNECT-metoden
pt_pt: A usar o método CONNECT

source: Using saved password
da_dk: Bruger gemt adgangskode
pt_pt: A usar a palavra-passe guardada

source: Vault
da_dk: Boksen
pt_pt: Cofre

source: Vault is an always-encrypted container for secrets such as SSH passwords and private key passphrases.
da_dk: Boksen er en altid-krypteret beholder til hemmeligheder, såsom SSH-adgangskoder og private nøgleadgangskoder.
pt_pt: O Cofre é um contentor sempre encriptado para segredos como senhas de SSH e frases de chave privada.

source: Vault is empty
da_dk: Boksen er tom
pt_pt: O cofre está vazio

source: Vault is locked
da_dk: Boksen er låst
pt_pt: O cofre está trancado

source: Vault is not configured
da_dk: Boksen er ikke konfigureret
pt_pt: O cofre não está configurado

source: Vault master passphrase needs to be set to allow storing secrets
da_dk: Boksens master adgangskode skal indstilles for at tillade lagring af hemmeligheder
pt_pt: A senha mestra do cofre precisa de ser definida para permitir o armazenamento de segredos

source: Verify host keys when connecting
da_dk: Verificér værtsnøgler ved tilslutning
pt_pt: Verificar as chaves do host ao conectar

source: Version
pt_pt: Versão

source: Version: {version}
pt_pt: Versão: {version}

source: Vibrancy
pt_pt: Cores vibrantes

source: Warn on multi-line paste
da_dk: Advar ved indsættelse af flere linjer
pt_pt: Avisar ao colar várias linhas

source: Warn when closing active connections
da_dk: Advar ved lukning af aktive forbindelser
pt_pt: Avisar ao fechar conexões ativas

source: Warning: remote host's key has suddenly changed!
da_dk: Advarsel: Den eksterne værtsnøgle er pludselig ændret!
pt_pt: Aviso: a chave do host remoto mudou repentinamente!

source: Welcome
da_dk: Velkommen
pt_pt: Bem-vindo

source: What's new
da_dk: Nyheder
pt_pt: Novidades

source: When a session ends
da_dk: Når en session afsluttes
pt_pt: Quando uma sessão termina

source: When enabled, links are only clickable while holding this key
da_dk: Når aktiveret, er links kun klikbare mens du holder denne tast nede
pt_pt: Quando ativado, as ligações só são clicáveis enquanto prime esta tecla

source: When WinSCP is detected, you can launch an SCP session from the context menu.
da_dk: Når WinSCP registreres, kan du starte en SCP-session fra kontekstmenuen.
pt_pt: Quando o WinSCP é detectado, você pode iniciar uma sessão SCP no menu de contexto.

source: Whether to invert generated light theme colors. This helps give the 256-color palette more semantic meaning.
da_dk: Om de genererede lyse temafarver skal inverteres. Det hjælper med at give 256-farvepaletten mere semantisk betydning.
pt_pt: Se deve inverter as cores do tema claro gerado. Isto ajuda a dar mais significado semântico à paleta de 256 cores.

source: Will prevent the SSH greeting from showing up
da_dk: Forhindrer, at SSH-hilsenen vises
pt_pt: Impedirá a apresentação da saudação SSH

source: Window
da_dk: Vindue
pt_pt: Janela

source: Window dimension along the edge
da_dk: Vinduesdimension langs kanten
pt_pt: Dimensão da janela ao longo da borda

source: Window dimension away from the edge
da_dk: Vinduesdimension væk fra kanten
pt_pt: Dimensão da janela fora da borda

source: Windows 10 build 18309 or above is recommended for ConPTY
da_dk: Windows 10 build 18309 eller derover anbefales til ConPTY
pt_pt: Versão 18309 ou superior do Windows 10 é recomendada para ConPTY

source: WinSCP path
da_dk: WinSCP sti
pt_pt: Caminho WinSCP

source: Word separators
da_dk: Ordseparatorer
pt_pt: Separadores de palavras

source: Working directory
da_dk: Arbejdsmappe
pt_pt: Diretório atual

source: Working directory detection
da_dk: Detektering af arbejdsmappe
pt_pt: Detecção do diretório atual

source: Workspace {number}
da_dk: Arbejdsområde {number}
pt_pt: Área de trabalho {number}

source: Workspace bar location
da_dk: Placering af arbejdsområdelinjen
pt_pt: Localização da barra de áreas de trabalho

source: Workspace bar width
da_dk: Bredde af arbejdsområdelinjen
pt_pt: Largura da barra de áreas de trabalho

source: Workspaces
da_dk: Arbejdsområder
pt_pt: Áreas de trabalho

source: X11 forwarding
da_dk: X11 videresendelse
pt_pt: Encaminhamento X11

source: Yellow
da_dk: Gul
pt_pt: Amarelo

source: You can change it later, but it's unrecoverable if forgotten.
da_dk: Du kan ændre det senere, men det er uopretteligt, hvis det glemmes.
pt_pt: Você poderá mudá-lo mais tarde, mas é irrecuperável se esquecido.

source: You could be under a man-in-the-middle attack right now, or the host key could have just been changed.
da_dk: Du kunne være under et man-in-the-middle angreb lige nu, eller værtsnøglen kunne lige være blevet ændret.
pt_pt: Você pode estar sob um ataque man-in-the-middle agora mesmo, ou a chave do anfitrião pode ter sido alterada.

source: Zoom in
da_dk: Zoom ind
pt_pt: Aumentar zoom

source: Zoom out
da_dk: Zoom ud
pt_pt: Diminuir zoom

source: Master passphrase
da_dk: Hovedadgangskode
pt_pt: Palavra-passe mestra

source: Split into unescaped arguments
da_dk: Opdel i uescapade argumenter
pt_pt: Dividir em argumentos sem escape

source: Combine into a single escaped command
da_dk: Kombinér til én escaped kommando
pt_pt: Combinar num único comando com escape

source: Variable name
da_dk: Variabelnavn
pt_pt: Nome da variável

source: Value
da_dk: Værdi
pt_pt: Valor

source: Home directory
da_dk: Hjemmemappe
pt_pt: Diretório pessoal

source: Ask every time
da_dk: Spørg hver gang
pt_pt: Perguntar sempre

source: Response
da_dk: Svar
pt_pt: Resposta

source: Filter...
pt_pt: Filtro...

source: Auto-detect
da_dk: Automatisk registrering
pt_pt: Deteção automática

source: Foreground
da_dk: Forgrund
pt_pt: Primeiro plano

source: Background
da_dk: Baggrund
pt_pt: Fundo

source: Cursor color
da_dk: Markørfarve
pt_pt: Cor do cursor

source: Block cursor foreground
da_dk: Forgrund for blokmarkør
pt_pt: Primeiro plano do cursor de bloco

source: Selection background
da_dk: Baggrund for markering
pt_pt: Fundo da seleção

source: Selection foreground
da_dk: Forgrund for markering
pt_pt: Primeiro plano da seleção

source: ANSI color {idx}
da_dk: ANSI-farve {idx}
pt_pt: Cor ANSI {idx}

source: Expect
da_dk: Forvent
pt_pt: Esperar

source: Send
pt_pt: Enviar

source: Current
da_dk: Nuværende

source: Display on
da_dk: Vis på

source: Dock the terminal
da_dk: Dock terminalen

source: Local
da_dk: Lokal

source: Serial
da_dk: Seriel

source: Snaps the window to a side of the screen
da_dk: Snap'er vinduet til en side af skærmen

source: Visual
da_dk: Visuel
