Repository: hoyoho/tabby
Catalog: locale/*.po
Languages: da_dk, pt_pt

source: {name} copy
da_dk: {name} kopi
pt_pt: {name} cópia

source: A second font family used to display characters missing in the main font
da_dk: En anden skrifttypefamilie, der bruges til at vise tegn, der mangler i hovedskrifttypen
pt_pt: एक दूसरा फ़ॉन्ट परिवार मुख्य फ़ॉन्ट में लापता वर्णों को प्रदर्शित करता था

source: Abort all
da_dk: Afbryd alle
pt_pt: Abortar tudo

source: Accept
da_dk: Acceptér
pt_pt: Aceitar

source: Accept a ZMODEM session?
da_dk: Acceptér en ZMODEM-session?
pt_pt: Aceitar uma sessão ZMODEM?

source: Accept and remember key
da_dk: Accepter og husk nøgle
pt_pt: Aceitar e lembrar a chave

source: Accept just this once
da_dk: Accepter kun dette én gang
pt_pt: Aceitar apenas desta vez

source: Accessibility
da_dk: Tilgængelighed
pt_pt: acessibilidade

source: Acrylic background
da_dk: Akryl baggrund
pt_pt: Fundo acrítico

source: Add
da_dk: Tilføj
pt_pt: Adicionar

source: Add a port forward
da_dk: Tilføj en port-videresendelse
pt_pt: Adicionar uma porta de encaminhamento

source: Add a private key
da_dk: Tilføj en privat nøgle
pt_pt: Adicionar uma chave privada

source: Add...
da_dk: Tilføj...
pt_pt: Adicionar...

source: Additional space between lines
da_dk: Yderligere mellemrum mellem linjer
pt_pt: Espaço adicional entre linhas

source: Adjust the dark scrim behind the interface
da_dk: Justér det mørke lag bag grænsefladen
pt_pt: Ajustar a camada escura atrás da interface

source: Advanced
da_dk: Avanceret
pt_pt: Avançado

source: Agent
pt_pt: Agente

source: Agent forwarding
da_dk: Agent-videresendelse
pt_pt: Agente de encaminhamento

source: Agent pipe path
da_dk: Agent pipe-sti
pt_pt: Caminho do pipe do agente

source: Agent type
pt_pt: Tipo de agente

source: Allows opening .bat files as sessions, but breaks some shells
da_dk: Tillader at åbne .bat-filer som sessioner, men ødelægger nogle shells
pt_pt: Permite abrir ficheiros .bat como sessões, mas quebra algumas shells

source: Allows quickly opening a terminal in the selected folder
da_dk: Tillader hurtigt at åbne en terminal i den valgte mappe
pt_pt: Permite abrir um terminal rapidamente na pasta selecionada

source: Always dark
da_dk: Altid mørk
pt_pt: sempre escuro

source: Always light
da_dk: Altid lys
pt_pt: Sempre luminoso

source: Appearance
da_dk: Udseende
pt_pt: Aparência

source: Application
da_dk: Applikation
pt_pt: Aplicação

source: Application settings
da_dk: Applikationsindstillinger
pt_pt: Definições da aplicação

source: Are you sure you want to close Tabby? You can disable this prompt in Settings -> Window.
da_dk: Er du sikker på, at du vil lukke Tabby? Du kan deaktivere denne prompt i Indstillinger -> Vindue.
pt_pt: Tem a certeza que quer fechar o Tabby? Pode desativar este aviso em Configurações -> Janela.

source: Are you sure?
da_dk: Er du sikker?
pt_pt: Tens a certeza?

source: Arguments
da_dk: Argumenter
pt_pt: Argumentos

source: Ask before closing the browser tab
da_dk: Spørg før du lukker browserfanen
pt_pt: Perguntar antes de fechar o separador do browser

source: Audible
da_dk: Hørbar
pt_pt: Audível

source: Authentication method
da_dk: Godkendelsesmetode
pt_pt: Método de autenticação

source: Author
da_dk: Forfatter
pt_pt: Autor

source: Auto
pt_pt: Automático

source: Auto-open a terminal on app start
da_dk: Åbn automatisk en terminal ved appstart
pt_pt: Abrir automaticamente um terminal no início da aplicação

source: Automatic
da_dk: Automatisk
pt_pt: Automático

source: Automatically upload changes and check for updates every minute
da_dk: Upload automatisk ændringer og tjek for opdateringer hvert minut
pt_pt: Enviar alterações automaticamente e procurar por atualizações a cada minuto

source: Available
da_dk: Tilgængelig
pt_pt: Disponível

source: Background image
da_dk: Baggrundsbillede
pt_pt: Imagem de fundo

source: Background image brightness
da_dk: Lysstyrke for baggrundsbillede
pt_pt: Brilho da imagem de fundo

source: Background type
da_dk: Baggrundstype
pt_pt: Tipo de fundo

source: Backspace key mode
da_dk: Backspace-tastetilstand
pt_pt: Modo da tecla Backspace

source: Baud rate
da_dk: Baud-rate (hastighed)
pt_pt: Taxa de transmissão

source: Beginning of the line
da_dk: Begyndelse af linjen
pt_pt: Início de linha

source: Blink cursor
da_dk: Blinkende markør
pt_pt: Piscar cursor

source: Blue
da_dk: Blå
pt_pt: Azul

source: Blur
da_dk: Sløring
pt_pt: Desfocar

source: Bold font weight
da_dk: Fed skriftvægt
pt_pt: Peso de fonte negrito

source: Bottom
da_dk: Bunden
pt_pt: Baixo

source: Bracketed paste (requires shell support)
da_dk: Bracketed paste (kræver shell-understøttelse)
pt_pt: Colagem entre parênteses (requer suporte da shell)

source: Browse…
da_dk: Gennemse…
pt_pt: Procurar…

source: Built-in
da_dk: Indbygget
pt_pt: Embutido

source: Cancel
da_dk: Annullér
pt_pt: Cancelar

source: Cannot handle scripts of this type
da_dk: Kan ikke håndtere scripts af denne type
pt_pt: Não é possível processar scripts deste tipo

source: Change the master passphrase
da_dk: Ændr hovedadgangskoden
pt_pt: Alterar a senha mestra

source: Change workspace color
da_dk: Ændr arbejdsområdets farve
pt_pt: Alterar a cor da área de trabalho

source: Ciphers
pt_pt: Cifras

source: Clear
da_dk: Ryd
pt_pt: Limpar

source: Clear recent profiles
da_dk: Ryd seneste profiler
pt_pt: Limpar perfis recentes

source: Clear terminal
da_dk: Ryd terminal
pt_pt: Limpar terminal

source: Clear terminal after connection
da_dk: Ryd terminal efter forbindelse
pt_pt: Limpar terminal após a ligação

source: Clipboard
da_dk: Udklipsholder
pt_pt: Área de Transferência

source: Close
da_dk: Luk
pt_pt: Fechar

source: Close and never show again
da_dk: Luk og vis aldrig igen
pt_pt: Fechar e não mostrar novamente

source: Close focused session
da_dk: Luk den fokuserede session
pt_pt: Fechar a sessão em foco

source: Close other workspaces
da_dk: Luk andre arbejdsområder
pt_pt: Fechar outras áreas de trabalho

source: Close session
da_dk: Luk session
pt_pt: Fechar sessão

source: Close the session only when explicitly terminated
da_dk: Luk kun sessionen, når den udtrykkeligt afsluttes
pt_pt: Fechar a sessão apenas quando for terminada explicitamente

source: Close the window after closing the last workspace
da_dk: Luk vinduet efter lukning af det sidste arbejdsområde
pt_pt: Fechar a janela após fechar a última área de trabalho

source: Cross-window drag
da_dk: Træk på tværs af vinduer
pt_pt: Arrastar entre janelas

source: Allow dragging workspaces or sessions across instances. Sessions without a transferable PTY (e.g. SSH) will reconnect.
da_dk: Tillader at arbejdsområder eller sessioner trækkes på tværs af instanser. Sessioner uden en overførselbar PTY (f.eks. SSH) får igen forbindelse.
pt_pt: Permite arrastar áreas de trabalho ou sessões entre instâncias. Sessões sem um PTY transferível (p. ex., SSH) serão reconectadas.

source: Close workspace
da_dk: Luk arbejdsområde
pt_pt: Fechar área de trabalho

source: Close workspaces above
da_dk: Luk arbejdsområder ovenover
pt_pt: Fechar áreas de trabalho acima

source: Close workspaces below
da_dk: Luk arbejdsområder nedenfor
pt_pt: Fechar áreas de trabalho abaixo

source: Close workspaces to the left
da_dk: Luk arbejdsområder til venstre
pt_pt: Fechar áreas de trabalho à esquerda

source: Close workspaces to the right
da_dk: Luk arbejdsområder til højre
pt_pt: Fechar áreas de trabalho à direita

source: Collapse group
da_dk: Sammenfold gruppe
pt_pt: Recolher grupo

source: Color
da_dk: Farve
pt_pt: Cor

source: Color scheme
da_dk: Farvetema
pt_pt: Esquema de cores

source: Color schemes
da_dk: Farveskemaer
pt_pt: Esquemas de cores

source: Colors
da_dk: Farver
pt_pt: Cores

source: Combine all workspaces into one workspace
da_dk: Kombinér alle arbejdsområder til ét arbejdsområde
pt_pt: Combinar todas as áreas de trabalho numa só área de trabalho

source: Command line
da_dk: Kommandolinje
pt_pt: Linha de comandos

source: Command's stdin/stdout is used instead of a network connection
da_dk: Kommandoens stdin/stdout bruges i stedet for en netværksforbindelse
pt_pt: O stdin/stdout do comando é utilizado em vez de uma ligação de rede

source: Commands
da_dk: Kommandoer
pt_pt: Comandos

source: Community
da_dk: Fællesskab
pt_pt: Comunidade

source: Compression
da_dk: Komprimering
pt_pt: Compressão

source: Config deleted
da_dk: Konfig slettet
pt_pt: Configuração eliminada

source: Config downloaded
da_dk: Konfiguration downloadet
pt_pt: Configuração transferida

source: Config file
da_dk: Konfigurationsfil
pt_pt: Ficheiro de configuração

source: Config sync
da_dk: Konfigurationssynkronisering
pt_pt: Configurar sincronização

source: Config sync requires an instance of the Tabby Web service.
da_dk: Konfigurationssynkronisering kræver en instans af Tabby Web-tjenesten.
pt_pt: A sincronização da configuração requer uma instância do serviço Tabby Web.

source: Config uploaded
da_dk: Konfiguration uploadet
pt_pt: Configuração enviada

source: Configs
da_dk: Konfigurationer
pt_pt: Configuração

source: Connect through a proxy server
da_dk: Forbind via en proxyserver
pt_pt: Conectar através de um servidor proxy

source: Connect to "%s"...
da_dk: Forbind til "%s"...
pt_pt: A ligar a %s...

source: Connect to a different host first and use it as a proxy
da_dk: Opret forbindelse til en anden vært først og brug den som en proxy
pt_pt: Conectar a um anfitrião diferente primeiro e use-o como um proxy

source: Connected
da_dk: Forbundet
pt_pt: Ligado

source: Connecting
da_dk: Tilslutter
pt_pt: A ligar

source: Connecting to {host}
da_dk: Tilslutter til {host}
pt_pt: A ligar a {host}

source: Connection
da_dk: Forbindelse
pt_pt: Ligação

source: Connection closed
da_dk: Forbindelsen er lukket
pt_pt: Ligação fechada

source: Connection failed: {error}
da_dk: Forbindelse fejlede: {error}
pt_pt: A ligação falhou: {error}

source: Connection name will be used instead
da_dk: Forbindelsens navn vil blive brugt i stedet
pt_pt: O nome da ligação será utilizado em vez disso

source: Context menu
da_dk: Kontekstmenu
pt_pt: Menu de contexto

source: Controls the amount of space between elements
da_dk: Styrer mængden af mellemrum mellem elementer
pt_pt: Controla a quantidade de espaço entre elementos

source: Copied
da_dk: Kopieret
pt_pt: Copiado

source: Copied to clipboard
da_dk: Kopieret til udklipsholder
pt_pt: Copiado para a área de transferência

source: Copy
da_dk: Kopiér
pt_pt: Copiar

source: Copy current path
da_dk: Kopiér nuværende sti
pt_pt: Copiar o caminho atual

source: Copy full path
da_dk: Kopiér hele stien
pt_pt: Copiar o caminho completo

source: Copy on select
da_dk: Kopiér ved markering
pt_pt: Copiar ao selecionar

source: Copy session output (debug)
da_dk: Kopiér sessionsoutput (fejlfinding)
pt_pt: Copiar saída da sessão (depuração)

source: Copy terminal state (debug)
da_dk: Kopiér terminaltilstand (fejlfinding)
pt_pt: Copiar estado do terminal (depuração)

source: Copy to clipboard
da_dk: Kopiér til udklipsholder
pt_pt: Copiar para área de transferência

source: Copy with formatting
da_dk: Kopiér med formatering
pt_pt: Copiar com formatação

source: Could not decrypt config
da_dk: Kunne ikke dekryptere konfiguration
pt_pt: Não foi possível desencriptar a configuração

source: Could not read the private key
da_dk: Kunne ikke læse den private nøgle
pt_pt: Não foi possível ler a chave privada

source: Create
da_dk: Opret
pt_pt: Criar

source: Create directory
da_dk: Opret mappe
pt_pt: Criar diretório

source: Current color scheme
da_dk: Nuværende farvetema
pt_pt: Esquema de cores atual

source: Current host key fingerprint
da_dk: Nuværende værtsnøgle fingeraftryk
pt_pt: Impressão digital atual da chave do servidor

source: Current process: {name}
da_dk: Nuværende proces: {name}
pt_pt: Processo atual: {name}

source: Cursor shape
da_dk: Markørens form
pt_pt: Formato do cursor

source: Custom
da_dk: Tilpasset
pt_pt: Personalizado

source: Custom CSS
da_dk: Brugerdefineret CSS
pt_pt: CSS Personalizado

source: Dark mode
da_dk: Mørk tilstand
pt_pt: Modo escuro

source: Data bits
pt_pt: Bits de dados

source: Debugging
da_dk: Fejlfinding
pt_pt: Depuração

source: Default "Connect to" type
da_dk: Standard "Forbind til"-type
pt_pt: Tipo predefinido de "Ligar a"

source: Default connection type used by quick connect feature (ex. SSH, Telnet)
da_dk: Standardforbindelsestype, der bruges af hurtig forbindelse (f.eks. SSH, Telnet)
pt_pt: Tipo de ligação predefinido utilizado pela funcionalidade de ligação rápida (p. ex., SSH, Telnet)

source: Default profile group settings
da_dk: Standardindstillinger for profilgruppe
pt_pt: Parâmetros do grupo de perfis por defeito

source: Default profile settings
da_dk: Standard profilindstillinger
pt_pt: Configurações de perfil padrão

source: Defaults
da_dk: Standardindstillinger
pt_pt: Predefinições

source: Defaults for {type}
da_dk: Standard for {type}
pt_pt: Padrões para {type}

source: Delete
da_dk: Slet
pt_pt: Apagar

source: Delete "{name}"?
da_dk: Slet "{name}"?
pt_pt: Apagar "{name}"?

source: Delete {fullPath}?
da_dk: Slet {fullPath}?
pt_pt: Apagar {fullPath}?

source: Delete entire line
da_dk: Slet hele linjen
pt_pt: Apagar a linha inteira

source: Delete next word
da_dk: Slet næste ord
pt_pt: Apagar palavra seguinte

source: Delete previous word
da_dk: Slet forrige ord
pt_pt: Apagar palavra anterior

source: Delete the config on the remote side?
da_dk: Slet konfigurationen på fjernsiden?
pt_pt: Eliminar a configuração no lado remoto?

source: Delete the group's profiles?
da_dk: Slet gruppens profiler?
pt_pt: Eliminar os perfis do grupo?

source: Delete this script?
da_dk: Slet dette script?
pt_pt: Eliminar este script?

source: Delete vault contents?
da_dk: Slet indholdet i boksen?
pt_pt: Apagar conteúdo do cofre?

source: Deleting
da_dk: Sletter
pt_pt: A apagar

source: Device
da_dk: Enhed
pt_pt: Dispositivo

source: Direct
da_dk: Direkte
pt_pt: Direto

source: Disable
da_dk: Deaktivér
pt_pt: Desativar

source: Disable dynamic session title
da_dk: Deaktivér dynamisk sessionstitel
pt_pt: Desativar título dinâmico da sessão

source: Disable fluent background while dragging
da_dk: Deaktivér flydende baggrund under træk
pt_pt: Desativar o fundo fluido ao arrastar

source: Disable GPU acceleration
da_dk: Deaktivér GPU acceleration
pt_pt: Desativar acelerador GPU

source: Disabled
da_dk: Deaktiveret
pt_pt: Inativo

source: Disconnect
da_dk: Afbryd
pt_pt: Desligar

source: Disconnect current tab (Serial/Telnet/SSH)
da_dk: Afbryd den aktuelle fane (Seriel/Telnet/SSH)
pt_pt: Desligar o separador atual (Serial/Telnet/SSH)

source: Disconnect from {host}?
da_dk: Afbryd forbindelsen til {host}?
pt_pt: Desligar {host}?

source: Display an image behind the terminal window
da_dk: Vis et billede bag terminalvinduet
pt_pt: Mostrar uma imagem atrás da janela do terminal

source: Display images via Sixel escape sequences
da_dk: Vis billeder via Sixel-escape-sekvenser
pt_pt: Mostrar imagens através de sequências de escape Sixel

source: Displays a full tree of profiles in the sidebar.
da_dk: Viser et fuldt træ af profiler i sidebjælken.
pt_pt: Mostra a árvore completa de perfis na barra lateral.

source: Do not abort
da_dk: Afbryd ikke
pt_pt: Não abortar

source: Do not close
da_dk: Luk ikke
pt_pt: Não fechar

source: Do not remember
da_dk: Husk ikke
pt_pt: Não lembrar

source: Dock always on top
da_dk: Dock altid øverst
pt_pt: Ancorar sempre no topo

source: Docked terminal size
da_dk: Størrelse på docket terminal
pt_pt: Tamanho do terminal ancorado

source: Docked terminal space
da_dk: Plads til docket terminal
pt_pt: Espaço do terminal ancorado

source: Docking
da_dk: Dockning
pt_pt: A ancorar

source: Double-click selection will stop at these characters
da_dk: Markering med dobbeltklik vil stoppe ved disse tegn
pt_pt: A seleção com clique duplo irá parar nesses caracteres

source: Down
da_dk: Ned
pt_pt: Baixo

source: Download
pt_pt: Descarregar

source: Download directory
da_dk: Downloadmappe
pt_pt: Pasta de transferências

source: Download here
da_dk: Download her
pt_pt: Descarregar aqui

source: Draw bold text in bright colors
da_dk: Tegn fed tekst i klare farver
pt_pt: Desenhar texto negrito em cores vivas

source: Duplicate
da_dk: Duplikér
pt_pt: Duplicar

source: Duplicate session
da_dk: Duplikér session
pt_pt: Duplicar sessão

source: Duplicate workspace
da_dk: Duplikér arbejdsområde
pt_pt: Duplicar área de trabalho

source: Dynamic
da_dk: Dynamisk
pt_pt: Dinâmico

source: Edit
da_dk: Redigér
pt_pt: Editar

source: Edit group
da_dk: Redigér gruppe
pt_pt: Editar grupo

source: Edit locally
da_dk: Redigér lokalt
pt_pt: Editar localmente

source: Enable
da_dk: Aktivér
pt_pt: Ativar

source: Enable animations
da_dk: Aktivér animationer
pt_pt: Ativar animações

source: Enable fluent background option
da_dk: Aktivér indstillingen Flydende baggrund
pt_pt: Ativar a opção de fundo fluido

source: Enable font ligatures
da_dk: Aktivér skrifttype ligaturer
pt_pt: Ativar ligaduras de fonte tipográfica

source: Enable global hotkey (Ctrl-Space)
da_dk: Aktivér global genvejstast (Ctrl-Space)
pt_pt: Ativar atalho global (Ctrl + Espaço)

source: Enables the experimental Windows ConPTY API
da_dk: Aktiverer den eksperimentelle Windows ConPTY API
pt_pt: Ativar a API ConPTY experimental do Windows

source: Encrypt config file
da_dk: Kryptér konfigurationsfil
pt_pt: Encriptar ficheiro de configuração

source: End of the line
da_dk: Slut på linjen
pt_pt: Fim de linha

source: Environment
da_dk: Miljø
pt_pt: Ambiente

source: Erase config
da_dk: Slet konfiguration
pt_pt: Apagar configuração

source: Erase the Vault
da_dk: Slet Boksen
pt_pt: Eliminar o cofre

source: Error in {plugin}:
da_dk: Fejl i {plugin}:
pt_pt: Erro em {plugin}:

source: Even
da_dk: Lige
pt_pt: Par

source: Exact match
da_dk: Præcis match
pt_pt: Correspondência exata

source: Example:
da_dk: Eksempel:
pt_pt: Exemplo:

source: Expand group
da_dk: Udvid gruppe
pt_pt: Expandir grupo

source: Experimental Windows 10 background style known to cause issues
da_dk: Eksperimentel Windows 10-baggrundsstil, som er kendt for at give problemer
pt_pt: Estilo de fundo experimental do Windows 10 conhecido por causar problemas

source: Export
da_dk: Eksportér
pt_pt: Exportar

source: Export to file
da_dk: Eksportér til fil
pt_pt: Exportar para ficheiro

source: extend PATH
da_dk: udvid PATH
pt_pt: expandir PATH

source: Failed to download folder: {error}
da_dk: Kunne ikke downloade mappe: {error}
pt_pt: Falha ao transferir a pasta: {error}

source: Fallback font
da_dk: Skrifttype at falde tilbage på
pt_pt: Fonte de reserva

source: File transfers
da_dk: Filoverførsler
pt_pt: Transferências de ficheiros

source: File: {description}
da_dk: Fil: {description}
pt_pt: Ficheiro: {description}

source: Filter
pt_pt: Filtro

source: Filter results
da_dk: Filtrér resultater
pt_pt: Filtrar resultados

source: Finish
da_dk: Færdig
pt_pt: Concluir

source: Fixed
da_dk: Fast
pt_pt: Fixado

source: Flatten pasted text into a single line for terminals that do not support multiline paste
da_dk: Fladgør indsat tekst til én linje til terminaler, der ikke understøtter indsættelse af flere linjer
pt_pt: Achatar o texto colado numa única linha para terminais que não suportam colagem multilinha

source: Fluent
da_dk: Flydende
pt_pt: Fluido

source: Fluent background sometimes causes drag lag
da_dk: Flydende baggrund giver nogle gange forsinkelse ved træk
pt_pt: O fundo fluido por vezes causa atraso ao arrastar

source: Focus follows mouse
da_dk: Fokus følger musen
pt_pt: O foco segue o rato

source: Focus next session
da_dk: Fokusér næste session
pt_pt: Focar a sessão seguinte

source: Focus pane {number}
da_dk: Fokusér rude {number}
pt_pt: Focar o painel {number}

source: Focus previous session
da_dk: Fokusér forrige session
pt_pt: Focar a sessão anterior

source: Focus the pane above
da_dk: Fokusér ruden ovenover
pt_pt: Focar o painel acima

source: Focus the pane below
da_dk: Fokusér ruden nedenfor
pt_pt: Focar o painel abaixo

source: Focus the pane on the left
da_dk: Fokusér ruden til venstre
pt_pt: Focar o painel à esquerda

source: Focus the pane on the right
da_dk: Fokusér ruden til højre
pt_pt: Focar o painel à direita

source: Follow the color scheme
da_dk: Følg farvetemaet
pt_pt: Seguir o esquema de cores

source: Font
da_dk: Skrifttype
pt_pt: Fonte

source: For keyboard shortcuts
da_dk: Til tastaturgenveje
pt_pt: Para atalhos de teclado

source: Force CR
da_dk: Gennemtving CR
pt_pt: Forçar CR

source: Force CRLF
da_dk: Gennemtving CRLF
pt_pt: Forçar CRLF

source: Force LF
da_dk: Gennemtving LF
pt_pt: Forçar LF

source: Forces a specific SSH agent connection type.
da_dk: Tvinger en specifik SSH agent forbindelsestype.
pt_pt: Forçar um agente específico para a ligação SSH.

source: Forget
da_dk: Glem
pt_pt: Esquecer

source: Forward port
da_dk: Videresend port
pt_pt: Encaminhar porta

source: Forwarded ports
da_dk: Videresendte porte
pt_pt: Portas encaminhadas

source: From color scheme
da_dk: Fra farvetema
pt_pt: A partir do esquema de cores

source: From system
da_dk: Fra systemet
pt_pt: Do sistema

source: From theme
da_dk: Fra tema
pt_pt: A partir do tema

source: General
da_dk: Generel
pt_pt: Geral

source: Generate 256-color palette
da_dk: Generér 256-farvepalet
pt_pt: Gerar paleta de 256 cores

source: Generate a pre-filled GitHub issue
da_dk: Generér en forudfyldt GitHub-issue
pt_pt: Gerar uma issue pré-preenchida no GitHub

source: Generate extended 256-color palette from your base 16 colors
da_dk: Generér udvidet 256-farvepalet ud fra dine 16 basisfarver
pt_pt: Gerar paleta estendida de 256 cores a partir das suas 16 cores base

source: Get
da_dk: Hent
pt_pt: Obter

source: Get it from the Tabby Web settings window
da_dk: Hent den i Tabby Web-indstillingsvinduet
pt_pt: Obtenha-o da janela de configurações da Tabby Web

source: Gives the window a blurred transparent background
da_dk: Giver vinduet en sløret, gennemsigtig baggrund
pt_pt: Dá à janela um fundo transparente desfocado

source: Go up
da_dk: Gå op
pt_pt: Subir

source: Green
da_dk: Grøn
pt_pt: Verde

source: Group
da_dk: Gruppe
pt_pt: Grupo

source: Harmonious palette
da_dk: Harmonisk palet
pt_pt: Paleta harmoniosa

source: Help translate Tabby
da_dk: Hjælp med at oversætte Tabby
pt_pt: Ajude a traduzir o Tabby

source: Hide
da_dk: Skjul
pt_pt: Ocultar

source: Hide Tabby from tray or menu bar.
da_dk: Skjul Tabby fra systembakken eller menulinjen.
pt_pt: Ocultar o Tabby da bandeja ou da barra de menus.

source: Hide tray icon
da_dk: Skjul bakkeikon
pt_pt: Ocultar ícone da bandeja

source: Hide window on focus loss
da_dk: Skjul vindue ved fokustab
pt_pt: Ocultar janela quando perde o foco

source: Hide workspace close button
da_dk: Skjul luk-knappen på arbejdsområdet
pt_pt: Ocultar botão de fechar da área de trabalho

source: Hide workspace index
da_dk: Skjul arbejdsområdeindeks
pt_pt: Ocultar índice da área de trabalho

source: Hide workspace options button
da_dk: Skjul indstillingsknappen på arbejdsområdet
pt_pt: Ocultar botão de opções da área de trabalho

source: Hides the docked terminal when you click away.
da_dk: Skjuler den dockede terminal, når du klikker uden for den.
pt_pt: Oculta o terminal ancorado quando clica fora.

source: Homepage
da_dk: Hjemmeside
pt_pt: Página inicial

source: Host
da_dk: Vært
pt_pt: Servidor

source: Host key
da_dk: Værtsnøgle
pt_pt: Chave do servidor

source: Host key verification
da_dk: Verifikation af værtsnøgle
pt_pt: Verificação da chave do servidor

source: Hotkeys
da_dk: Genvejstaster
pt_pt: Teclas de atalho

source: How Tabby presents itself through environment vars
da_dk: Hvordan Tabby præsenterer sig selv via miljøvariabler
pt_pt: Como o Tabby se apresenta através de variáveis de ambiente

source: HTTP proxy
pt_pt: Proxy HTTP

source: HTTP proxy host
da_dk: HTTP-proxyvært
pt_pt: Proxy HTTP - Servidor

source: HTTP proxy port
pt_pt: Proxy HTTP - Porta
