Repository: hoyoho/tabby
Catalog: locale/*.po
Languages: da_dk, pt_pt

source: Icon
da_dk: Ikon
pt_pt: Ícone

source: If you have not requested it, it could be a sign of malicious activity.
da_dk: Hvis du ikke har anmodet om det, kan det være et tegn på ondsindet aktivitet.
pt_pt: Se não o solicitou, pode ser um sinal de atividade maliciosa.

source: Immediately echoes your input locally
da_dk: Ekkoer straks dit input lokalt
pt_pt: Ecoa imediatamente a sua entrada localmente

source: Implicit CR in every LF
da_dk: Implicit CR ved hver LF
pt_pt: CR implícito em cada LF

source: Implicit LF in every CR
da_dk: Implicit LF ved hver CR
pt_pt: LF implícito em cada CR

source: Incorrect passphrase
da_dk: Forkert adgangskode
pt_pt: Palavra-passe incorreta

source: Input
pt_pt: Entrada

source: Input is sent as you type
da_dk: Input sendes mens du skriver
pt_pt: O texto é enviado enquanto digitas

source: Input mode
da_dk: Inputtilstand
pt_pt: Modo de Entrada

source: Input newlines
da_dk: Input-linjeskift
pt_pt: Novas linhas da entrada

source: Installed
da_dk: Installeret
pt_pt: Instalado

source: Intelligent Ctrl-C (copy/abort)
da_dk: Intelligent Ctrl-C (kopier/afbryd)
pt_pt: Ctrl-C inteligente (copiar/abortar)

source: Interactive
da_dk: Interaktiv
pt_pt: Interactivo

source: Invalid syntax
da_dk: Ugyldig syntaks
pt_pt: Sintaxe inválida

source: Jump host
pt_pt: Servidor de salto

source: Jump to next word
da_dk: Hop til næste ord
pt_pt: Saltar para a palavra seguinte

source: Jump to previous word
da_dk: Hop til forrige ord
pt_pt: Saltar para a palavra anterior

source: Keep
da_dk: Behold
pt_pt: Manter

source: Keep Alive Interval (Milliseconds)
da_dk: Keep Alive interval (Millisekunder)
pt_pt: Intervalo de Keep Alive (milissegundos)

source: Keep docked terminal always on top
da_dk: Hold den dockede terminal altid øverst
pt_pt: Manter o terminal ancorado sempre no topo

source: Key
da_dk: Nøgle
pt_pt: Chave

source: Key exchange
da_dk: Nøgleudveksling
pt_pt: Troca de chaves

source: Keyboard
da_dk: Tastatur
pt_pt: Teclado

source: Keyboard-interactive auth
da_dk: Tastaturinteraktiv godkendelse
pt_pt: Autenticação do teclado interativa

source: Language
da_dk: Sprog
pt_pt: Idioma

source: Last known host key fingerprint
da_dk: Sidste kendte fingeraftryk for værtsnøgle
pt_pt: Última impressão digital da chave de anfitrião conhecida

source: Launch WinSCP
da_dk: Start WinSCP
pt_pt: Abrir WinSCP

source: Launch WinSCP for current SSH session
da_dk: Start WinSCP for den aktuelle SSH-session
pt_pt: Iniciar o WinSCP para a sessão SSH atual

source: Learn how to allow Tabby to detect remote shell's working directory.
da_dk: Lær, hvordan du tillader Tabby at registrere ekstern shell's arbejdsmappe.
pt_pt: Aprenda a permitir que o Tabby detecte o diretório de trabalho da shell remota.

source: Learn more
da_dk: Få mere at vide
pt_pt: Saber mais

source: Left
da_dk: Venstre
pt_pt: Esquerda

source: Lets the shell handle Meta key instead of OS
da_dk: Lader shell'et håndtere Meta taster i stedet for operativsystemet
pt_pt: Permite que a shell trate da tecla Meta em vez do sistema operativo

source: Light mode
da_dk: Lys tilstand
pt_pt: Modo claro

source: Line by line
da_dk: Linje for linje
pt_pt: Linha por linha

source: Line editor, input is sent after you press Enter
da_dk: Linjeeditor: input sendes, når du trykker på Enter
pt_pt: Editor de linha, a entrada é enviada depois de premir Enter

source: Line padding
da_dk: Linjeudfyldning
pt_pt: Espaçamento entre linhas

source: Load session output (debug)
da_dk: Indlæs sessionsoutput (fejlfinding)
pt_pt: Carregar saída da sessão (depuração)

source: Load terminal state (debug)
da_dk: Indlæs terminaltilstand (fejlfinding)
pt_pt: Carregar estado do terminal (depuração)

source: Loading
da_dk: Indlæser
pt_pt: A carregar

source: Loading configs...
da_dk: Indlæser konfigurationer...
pt_pt: A carregar configurações...

source: Local echo
da_dk: Lokalt ekko
pt_pt: Eco local

source: Local terminal
da_dk: Lokal terminal
pt_pt: Terminal local

source: Login scripts
pt_pt: Scripts de login

source: Long-click for context menu
da_dk: Langt klik viser kontekstmenuen
pt_pt: Clique longo para menu de contexto

source: Manage profiles
da_dk: Administrér profiler
pt_pt: Gerir perfis

source: Mark
da_dk: Markér
pt_pt: Marcar

source: Max Keep Alive Count
da_dk: Maks Keep Alive antal
pt_pt: Contagem máxima de Keep Alive

source: Minimum contrast ratio
da_dk: Mindste kontrastforhold
pt_pt: Rácio mínimo de contraste

source: Modified on {date}
da_dk: Ændret den {date}
pt_pt: Modificado em {date}

source: Mouse
da_dk: Mus
pt_pt: Rato

source: Move left splitter left
da_dk: Flyt venstre splitter til venstre
pt_pt: Mover divisor esquerdo para a esquerda

source: Move left splitter right
da_dk: Flyt venstre splitter til højre
pt_pt: Mover divisor esquerdo para a direita

source: Move lower splitter down
da_dk: Flyt nedre splitter ned
pt_pt: Mover divisor inferior para baixo

source: Move lower splitter up
da_dk: Flyt nedre splitter op
pt_pt: Mover divisor inferior para cima

source: Move right splitter left
da_dk: Flyt højre splitter til venstre
pt_pt: Mover divisor direito para a esquerda

source: Move right splitter right
da_dk: Flyt højre splitter til højre
pt_pt: Mover divisor direito para a direita

source: Move to "Ungrouped"
da_dk: Flyt til "Ugrupperet"
pt_pt: Mover para "Desagrupado"

source: Move upper splitter down
da_dk: Flyt øvre splitter ned
pt_pt: Mover divisor superior para baixo

source: Move upper splitter up
da_dk: Flyt øvre splitter op
pt_pt: Mover divisor superior para cima

source: Move workspace to the left
da_dk: Flyt arbejdsområde til venstre
pt_pt: Mover área de trabalho para a esquerda

source: Move workspace to the right
da_dk: Flyt arbejdsområde til højre
pt_pt: Mover área de trabalho para a direita

source: Moving the mouse over an inactive pane will cause it to activate
da_dk: Bevæges musen over en inaktiv rude, aktiveres den
pt_pt: Mover o rato sobre um painel inativo fará com que este seja ativado

source: Multiplex multiple shells through the same connection
da_dk: Multiplexér flere shells gennem den samme forbindelse
pt_pt: Multiplexar várias shells através da mesma ligação

source: Name
da_dk: Navn
pt_pt: Nome

source: Name for the new config
da_dk: Navn på den nye konfiguration
pt_pt: Nome para a nova configuração

source: Name for the new directory
da_dk: Navn på den nye mappe
pt_pt: Nome para o novo diretório

source: Named pipe
pt_pt: Pipe com nome

source: New
da_dk: Ny
pt_pt: Novo

source: New admin session
da_dk: Ny administratorsession
pt_pt: Nova sessão de administrador

source: New config on {platform}
da_dk: Ny konfiguration på {platform}
pt_pt: Nova configuração em {platform}

source: New group
da_dk: Ny gruppe
pt_pt: Novo grupo

source: New item
da_dk: Nyt element
pt_pt: Novo item

source: New name
da_dk: Nyt navn
pt_pt: Novo nome

source: New profile
da_dk: Ny profil
pt_pt: Novo perfil

source: New session
da_dk: Ny session
pt_pt: Nova sessão

source: New sessions are added to the active workspace pane instead of a separate workspace.
da_dk: Nye sessioner føjes til den aktive arbejdsområderude i stedet for et separat arbejdsområde.
pt_pt: As novas sessões são adicionadas ao painel da área de trabalho ativa em vez de uma área de trabalho separada.

source: New tab
da_dk: Ny fane
pt_pt: Novo separador

source: New window
da_dk: Nyt vindue
pt_pt: Nova janela

source: New Window
da_dk: Nyt vindue
pt_pt: Nova Janela

source: New with profile
da_dk: Ny med profil
pt_pt: Novo com perfil

source: New workspace
da_dk: Nyt arbejdsområde
pt_pt: Nova área de trabalho

source: Next
da_dk: Næste
pt_pt: Seguinte

source: Next workspace
da_dk: Næste arbejdsområde
pt_pt: Área de trabalho seguinte

source: No color
da_dk: Ingen farve
pt_pt: Sem cor

source: No files match the filter "{filterText}"
da_dk: Ingen filer matcher filteret "{filterText}"
pt_pt: Nenhum ficheiro corresponde ao filtro "{filterText}"

source: No modifier
da_dk: Ingen modifikator
pt_pt: Nenhum Modificador

source: None
da_dk: Ingen
pt_pt: Nenhum

source: Normal font weight
da_dk: Normal skriftvægt
pt_pt: Peso de fonte normal

source: Not found
da_dk: Ikke fundet
pt_pt: Não encontrado

source: Notify on activity
da_dk: Underret ved aktivitet
pt_pt: Notificar quando houver atividade

source: Notify when done
da_dk: Underret ved afslutning
pt_pt: Notificar quando terminar

source: Number of lines kept in the buffer
da_dk: Antal linjer i bufferen
pt_pt: Número de linhas mantidas no buffer

source: Odd
da_dk: Ulige
pt_pt: Ímpar

source: Off
da_dk: Slået fra
pt_pt: Desligado

source: Official
da_dk: Officiel
pt_pt: Oficial

source: On Discord
da_dk: På Discord
pt_pt: No Discord

source: Opacity
da_dk: Gennemsigtighed
pt_pt: Opacidade

source: Open
da_dk: Åbn
pt_pt: Abrir

source: Open DevTools
da_dk: Åbn udviklingsværktøjer
pt_pt: Abrir ferramentas de programador

source: Open new sessions in the current workspace
da_dk: Åbn nye sessioner i det aktuelle arbejdsområde
pt_pt: Abrir novas sessões na área de trabalho atual

source: Open Settings
da_dk: Åbn indstillinger
pt_pt: Abrir Configurações

source: Open SFTP panel
da_dk: Åbn SFTP-panel
pt_pt: Abrir separador de SFTP

source: Optional
da_dk: Valgfri
pt_pt: Opcional

source: Options
da_dk: Indstillinger
pt_pt: Opções

source: Orange
pt_pt: Cor de laranja

source: OS default
da_dk: OS standard
pt_pt: Padrão do SO

source: OS default ({name})
da_dk: OS standard ({name})
pt_pt: Padrão do SO ({name})

source: Output is shown as a hexdump
da_dk: Output vises som hexdump
pt_pt: A visualização é mostrada em hexadecimal

source: Output is shown as it is received
da_dk: Output er vist som det er modtaget
pt_pt: A visualização é mostrada tal como é recebida

source: Output mode
da_dk: Outputtilstand
pt_pt: Modo de saída

source: Output newlines
da_dk: Output nye linjer
pt_pt: Novas linhas da visualização

source: Override X11 display
da_dk: Tilsidesæt X11-visning
pt_pt: Sobrepor o ecrã X11

source: Overwrite local and sync
da_dk: Overskriv lokalt og synkronisér
pt_pt: Sobrescrever local e sincronizar

source: Overwrite remote and sync
da_dk: Overskriv ekstern og synkroniser
pt_pt: Sobrescrever remoto e sincronizar

source: Overwrite the config on the remote side and start syncing?
da_dk: Overskriv konfigurationen på den eksterne side og start synkronisering?
pt_pt: Rescrever as configurações do lado remoto e começar a sincronizar?

source: Overwrite the local config and start syncing?
da_dk: Overskriv den lokale konfiguration og start synkronisering?
pt_pt: Rescrever as configurações locais e começar a sincronizar?

source: Pane resize step
da_dk: Trin til ændring af rudestørrelse
pt_pt: Passo de redimensionamento do painel

source: Panes
da_dk: Ruder
pt_pt: Painéis

source: Parent Group
da_dk: Overordnet gruppe
pt_pt: Grupo principal

source: Parity
da_dk: Paritet
pt_pt: Paridade

source: Partial config sync is not possible when the config is encrypted via Vault.
da_dk: Delvis konfigurationssynkronisering er ikke muligt, når konfigurationen krypteres via Boksen.
pt_pt: Sincronização parcial de configuração não é possível quando a configuração é criptografada pelo Cofre.

source: Pass-through
pt_pt: Passagem direta

source: Passphrase for a private key with hash {hash}...
da_dk: Adgangskode for en privat nøgle med hash {hash}...
pt_pt: Palavra-passe para uma chave privada com hash {hash}...

source: Password
da_dk: Adgangskode
pt_pt: Palavra-Passe

source: Password for {user}@{host}
da_dk: Adgangskode til {user}@{host}
pt_pt: Palavra-passe para {user}@{host}

source: Paste
da_dk: Indsæt
pt_pt: Colar

source: Paste "{text}"?
da_dk: Indsæt "{text}"?
pt_pt: Colar "{text}"?

source: Paste from clipboard
da_dk: Indsæt fra udklipsholder
pt_pt: Colar da área de transferência

source: Paste if no selection, else copy
da_dk: Indsæt, hvis intet er markeret, ellers kopiér
pt_pt: Colar se nada estiver selecionado, caso contrário copiar

source: Paste multiple lines?
da_dk: Indsæt flere linjer?
pt_pt: Colar várias linhas?

source: Paste on middle-click
da_dk: Indsæt ved midterklik
pt_pt: Colar com botão do meio do rato

source: Paste session output (debug)
da_dk: Indsæt sessionsoutput (fejlfinding)
pt_pt: Colar saída da sessão (depuração)

source: Paste terminal state (debug)
da_dk: Indsæt terminaltilstand (fejlfinding)
pt_pt: Colar estado do terminal (depuração)

source: Path or address of the local X11 socket
da_dk: Sti eller adresse på den lokale X11-socket
pt_pt: Caminho ou endereço do socket X11 local

source: Pin
da_dk: Fastgør
pt_pt: Afixar

source: Pin or unpin workspace
da_dk: Fastgør eller frigør arbejdsområde
pt_pt: Afixar ou desafixar área de trabalho

source: Pin workspace
da_dk: Fastgør arbejdsområde
pt_pt: Afixar área de trabalho

source: Plugins
pt_pt: Extensões

source: Plugins folder
da_dk: Pluginmappe
pt_pt: Pasta de extensões

source: Port
pt_pt: Porto

source: Port closed
da_dk: Port lukket
pt_pt: Porto fechado

source: Port forwarding
da_dk: Portvideresendelse
pt_pt: Encaminhamento de portos

source: Port opened
da_dk: Port åbnet
pt_pt: Porto aberto

source: Ports
da_dk: Porte
pt_pt: Portos

source: Press any key to reconnect
da_dk: Tryk på en vilkårlig tast for at forbinde igen
pt_pt: Pressione qualquer tecla para reconectar

source: Press the key now
da_dk: Tryk på tasten nu
pt_pt: Pressione a tecla agora

source: Prevents accidental closing
da_dk: Forhindrer utilsigtet lukning
pt_pt: Impede o fecho acidental

source: Prevents accidental execution of pasted commands
da_dk: Forhindrer utilsigtet udførelse af indsatte kommandoer
pt_pt: Impede a execução acidental de comandos colados

source: Previous workspace
da_dk: Forrige arbejdsområde
pt_pt: Área de trabalho anterior

source: Private key passphrase
da_dk: Adgangskode til privat nøgle
pt_pt: Palavra-passe da chave privada

source: Private keys
da_dk: Private nøgler
pt_pt: Chaves privadas

source: Process completed
da_dk: Proces fuldført
pt_pt: Processo concluído

source: Profile name
da_dk: Profilnavn
pt_pt: Nome do perfil

source: Profiles
da_dk: Profiler
pt_pt: Perfis

source: Profiles & connections
da_dk: Profiler og forbindelser
pt_pt: Perfis e ligações

source: Program
pt_pt: Programa

source: Proxy command
da_dk: Proxy kommando
pt_pt: Comando do proxy

source: Purple
da_dk: Lilla
pt_pt: Roxo

source: Puts all of Tabby's configuration into the vault
da_dk: Placerer alle Tabby's konfiguration i boksen
pt_pt: Colocar todas as configurações do Tabby no cofre

source: Quick connect
da_dk: Hurtig tilslutning
pt_pt: Ligação rápida

source: Quit
da_dk: Afslut
pt_pt: Sair

source: Raw socket connection
da_dk: Rå socket forbindelse
pt_pt: Ligação por socket

source: Ready Timeout (Milliseconds)
da_dk: Klar-timeout (Millisekunder)
pt_pt: Tempo limite (milissegundos)

source: Recent
da_dk: Seneste
pt_pt: Recente

source: Reconnect
da_dk: Genopret forbindelse
pt_pt: Voltar a ligar

source: Reconnect current tab (Serial/Telnet/SSH)
da_dk: Genopret forbindelse for den aktuelle fane (Seriel/Telnet/SSH)
pt_pt: Voltar a ligar o separador atual (Serial/Telnet/SSH)

source: Red
da_dk: Rød
pt_pt: Vermelho

source: Refresh
da_dk: Opdatér
pt_pt: Atualizar

source: Refresh environment variables from registry
da_dk: Opdatér miljøvariabler fra registringsdatabasen
pt_pt: Atualizar variáveis de ambiente a partir do registo

source: Regex
pt_pt: Expressão Regular

source: Reject
da_dk: Afvis
pt_pt: Rejeitar

source: Release notes
da_dk: Udgivelsesnoter
pt_pt: Notas de lançamento

source: Reload PATH and other variables from the Windows registry for each new session
da_dk: Genindlæs PATH og andre variabler fra Windows-registringsdatabasen ved hver ny session
pt_pt: Recarregar o PATH e outras variáveis do registo do Windows em cada nova sessão

source: Remember
da_dk: Husk
pt_pt: Lembrar

source: Remember for {time}
da_dk: Husk i {time}
pt_pt: Lembrar durante {time}

source: Remote
da_dk: Ekstern
pt_pt: Remoto

source: Remove whitespace and newlines around the copied text
da_dk: Fjern mellemrum og linjeskift omkring den kopierede tekst
pt_pt: Remover espaços em branco e novas linhas à volta do texto copiado

source: Rename
da_dk: Omdøb
pt_pt: Renomear

source: Rename session
da_dk: Omdøb session
pt_pt: Renomear sessão

source: Rename workspace
da_dk: Omdøb arbejdsområde
pt_pt: Renomear área de trabalho

source: Rendering
pt_pt: Renderização

source: Reopen last workspace
da_dk: Genåbn sidste arbejdsområde
pt_pt: Reabrir a última área de trabalho

source: Replace
da_dk: Erstat
pt_pt: Substituir

source: Replace line breaks with spaces
da_dk: Erstat linjeskift med mellemrum
pt_pt: Substituir quebras de linha por espaços

source: Report a problem
da_dk: Rapportér et problem
pt_pt: Comunicar um problema

source: Require a key to click links
da_dk: Kræv en tast for at klikke på links
pt_pt: Exigir uma tecla para clicar em ligações

source: Reset zoom
da_dk: Nulstil zoom
pt_pt: Repor zoom

source: Restart current serial session
da_dk: Genstart nuværende seriel session
pt_pt: Reiniciar a sessão serial atual

source: Restart current SSH session
da_dk: Genstart nuværende SSH-session
pt_pt: Reiniciar a sessão SSH atual

source: Restart current Telnet session
da_dk: Genstart nuværende Telnet session
pt_pt: Reiniciar a sessão Telnet atual

source: Restart the app to apply changes
da_dk: Genstart app'en for at anvende ændringer
pt_pt: Reinicie a aplicação para aplicar as alterações

source: Restart workspace
da_dk: Genstart arbejdsområde
pt_pt: Reiniciar área de trabalho

source: Restore settings to defaults ?
da_dk: Gendan indstillingerne til standardværdier ?
pt_pt: Restaurar as configurações para os valores predefinidos ?

source: Restore settings to inherited defaults ?
da_dk: Gendan indstillingerne til nedarvede standardværdier ?
pt_pt: Restaurar as configurações para os padrões herdados ?

source: Restore workspaces on app start
da_dk: Gendan arbejdsområder ved appstart
pt_pt: Restaurar áreas de trabalho ao iniciar a aplicação

source: Not set
da_dk: Ikke angivet
pt_pt: Não definido

source: Description
da_dk: Beskrivelse
pt_pt: Descrição

source: Search up
da_dk: Søg op
pt_pt: Pesquisar para cima

source: Search down
da_dk: Søg ned
pt_pt: Pesquisar para baixo

source: Case sensitivity
da_dk: Skelner mellem store og små bogstaver
pt_pt: Sensibilidade a maiúsculas e minúsculas

source: Regular expression
da_dk: Regulært udtryk
pt_pt: Expressão regular

source: Whole word
da_dk: Hele ordet
pt_pt: Palavra inteira

source: Reuse session for multiple tabs
da_dk: Genbrug sessionen til flere faner
pt_pt: Reutilizar a sessão para vários separadores

source: Right
da_dk: Højre
pt_pt: Direita

source: Right click
da_dk: Højreklik
pt_pt: Clique direito

source: Run
da_dk: Kør
pt_pt: Executar

source: Run "{command}"?
da_dk: Kør "{command}"?
pt_pt: Executar "{command}"?

source: Run as administrator
da_dk: Kør som administrator
pt_pt: Executar como administrador

source: Save
da_dk: Gem
pt_pt: Guardar

source: Save a password in the keychain
da_dk: Gem en adgangskode i nøgleringen
pt_pt: Guardar uma palavra-passe no porta-chaves

source: Save and apply
da_dk: Gem og anvend
pt_pt: Guardar e aplicar

source: Save as profile
da_dk: Gem som profil
pt_pt: Guardar como perfil

source: Save layout as profile
da_dk: Gem layout som profil
pt_pt: Guardar disposição como perfil

source: Save session output (debug)
da_dk: Gem sessionsoutput (fejlfinding)
pt_pt: Guardar saída da sessão (depuração)

source: Save terminal state (debug)
da_dk: Gem terminaltilstand (fejlfinding)
pt_pt: Guardar estado do terminal (depuração)

source: Saved layout
da_dk: Gemt layout
pt_pt: Layout salvo

source: Saved to {path}
da_dk: Gemt på {path}
pt_pt: Guardado em {path}

source: Scroll on input
da_dk: Rul ved input
pt_pt: Rolar ao escrever

source: Scroll terminal one line down
da_dk: Rul terminalen én linje ned
pt_pt: Rolar o terminal uma linha para baixo

source: Scroll terminal one line up
da_dk: Rul terminalen én linje op
pt_pt: Rolar o terminal uma linha para cima

source: Scroll terminal one page down
da_dk: Rul terminalen én side ned
pt_pt: Rolar o terminal uma página para baixo

source: Scroll terminal one page up
da_dk: Rul terminalen én side op
pt_pt: Rolar o terminal uma página para cima

source: Scroll terminal to bottom
da_dk: Rul terminal til bunden
pt_pt: Rolar o terminal para baixo

source: Scroll terminal to top
da_dk: Rul terminalen til toppen
pt_pt: Rolar o terminal para cima

source: Scrolls the terminal to the bottom on user input
da_dk: Ruller terminalen til bunden ved brugerinput
pt_pt: Rola o terminal para o fundo ao introduzir dados

source: Search
da_dk: Søg
pt_pt: Procurar

source: Search color schemes
da_dk: Søg i farvetemaer
pt_pt: Procurar esquemas de cores

source: Search hotkeys
da_dk: Søg i genvejstaster
pt_pt: Procurar teclas de atalho

source: Search plugins
da_dk: Søg i plugins
pt_pt: Procurar extensões

source: Secret sync token
da_dk: Hemmelig synkroniseringstoken
pt_pt: Token secreto de sincronização

source: Select
da_dk: Vælg
pt_pt: Selecionar

source: Select a template
da_dk: Vælg en skabelon
pt_pt: Selecionar um modelo

source: Select all
da_dk: Vælg alt
pt_pt: Selecionar tudo

source: Select background image
da_dk: Vælg baggrundsbillede
pt_pt: Selecionar imagem de fundo

source: Select destination folder for {name}
da_dk: Vælg destinationsmappe til {name}
pt_pt: Selecionar a pasta de destino para {name}

source: Select file storage
da_dk: Vælg lagerplads
pt_pt: Selecionar armazenamento

source: Select profile or enter an address
da_dk: Vælg profil eller indtast en adresse
pt_pt: Selecionar perfil ou introduza um endereço

source: Send bytes by typing in hex values
da_dk: Send bytes ved at skrive i hex-værdier
pt_pt: Enviar bytes escrevendo em valores hexadecimais

source: Sends data one byte at a time
da_dk: Sender data en byte ad gangen
pt_pt: Envia um byte de dados de cada vez

source: Serial connection
da_dk: Seriel forbindelse
pt_pt: Conexão Serial

source: Set master passphrase
da_dk: Opsæt hovedadgangskode
pt_pt: Definir palavra-passe mestra

source: Set passphrase
da_dk: Indstil adgangskode
pt_pt: Definir palavra-passe

source: Set password
da_dk: Angiv adgangskode
pt_pt: Definir palavra-passe

source: Set Tabby as %COMSPEC%
da_dk: Sæt Tabby som %COMSPEC%
pt_pt: Definir Tabby como %COMSPEC%

source: Set to 0 to disable recent profiles
da_dk: Sæt til 0 for at deaktivere seneste profiler
pt_pt: Defina o valor 0 para desativar perfis recentes

source: Sets the SSH agent's named pipe path.
da_dk: Angiver SSH-agentens named pipe-sti.
pt_pt: Define o caminho do pipe com nome do agente SSH.

source: Settings
da_dk: Indstillinger
pt_pt: Configurações

source: Shell does not support current path detection
da_dk: Shell understøtter ikke detektion af aktuel sti
pt_pt: A linha de comandos não suporta a deteção do caminho atual

source: Shell integration
pt_pt: Integração da linha de comandos

source: Show
da_dk: Vis
pt_pt: Mostrar

source: Show a confirmation box when pasting multiple lines
da_dk: Vis en bekræftelsesboks ved indsættelse af flere linjer
pt_pt: Mostrar uma caixa de confirmação ao colar várias linhas

source: Show command selector
da_dk: Vis kommandovælger
pt_pt: Mostrar seletor de comandos

source: Show config file
da_dk: Vis konfigurationsfil
pt_pt: Mostra o ficheiro de configuração

source: Show defaults
da_dk: Vis standardindstillinger
pt_pt: Mostrar valores por defeito

source: Show profile icon on the workspace
da_dk: Vis profilikon på arbejdsområdet
pt_pt: Mostrar ícone do perfil na área de trabalho

source: Show profile selector
da_dk: Vis profilvælger
pt_pt: Mostrar seletor de perfil

source: Show or hide the profile sidebar
da_dk: Vis eller skjul profilsidelinjen
pt_pt: Mostrar ou ocultar a barra lateral de perfis

source: Show profile sidebar
da_dk: Vis profilsidelinje
pt_pt: Mostrar barra lateral de perfis
